<style>
:root{
  --p:#6B21A8;--p2:#7C3AED;--p3:#A855F7;--p4:#C084FC;
  --plight:#F3E8FF;--pxlight:#FAF5FF;--pdark:#3B0764;--pvery:#1E0A3C;
  --orange:#F97316;--gold:#F59E0B;--gold2:#FCD34D;
  --cyan:#06B6D4;--cyan2:#22D3EE;
  --dark:#0F0A1E;--gray:#9CA3AF;--gray2:#6B7280;
  --white:#FFFFFF;--green:#10B981;--red:#EF4444;
  --neon-p:0 0 8px rgba(168,85,247,.8),0 0 20px rgba(124,58,237,.5),0 0 40px rgba(107,33,168,.3);
  --neon-cyan:0 0 8px rgba(6,182,212,.8),0 0 20px rgba(6,182,212,.4);
  --neon-gold:0 0 8px rgba(245,158,11,.8),0 0 20px rgba(245,158,11,.4);
  --fh:'Lexend Deca',sans-serif;
  --fb:'Be Vietnam Pro',sans-serif;
  --r:12px;--rlg:20px;
  --sh:0 4px 24px rgba(107,33,168,.2);
  --shlg:0 12px 48px rgba(107,33,168,.3);
}
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:var(--fb);color:var(--white);background:var(--dark);overflow-x:hidden;font-size:16px}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

/* ── CIRCUIT BACKGROUND ── */
.circuit-bg{position:relative;overflow:hidden}
.circuit-bg::before{
  content:"";position:absolute;inset:0;pointer-events:none;z-index:0;
  background-image:
    linear-gradient(rgba(168,85,247,.08) 1px,transparent 1px),
    linear-gradient(90deg,rgba(168,85,247,.08) 1px,transparent 1px);
  background-size:48px 48px;
}
.circuit-bg::after{
  content:"";position:absolute;inset:0;pointer-events:none;z-index:0;
  background:
    radial-gradient(ellipse 80% 50% at 20% 30%,rgba(107,33,168,.25) 0%,transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 70%,rgba(6,182,212,.12) 0%,transparent 55%);
}
.circuit-lines{position:absolute;inset:0;pointer-events:none;z-index:0;overflow:hidden}
.cl{position:absolute;background:linear-gradient(90deg,transparent,rgba(168,85,247,.4),transparent)}
.cl-v{background:linear-gradient(180deg,transparent,rgba(168,85,247,.4),transparent);width:1px}
.cl-h{height:1px}
.cl-pulse{animation:pulse-line 4s ease-in-out infinite}
@keyframes pulse-line{0%,100%{opacity:.2}50%{opacity:.7}}
.circ-dot{position:absolute;width:4px;height:4px;background:var(--p3);border-radius:50%;
  box-shadow:var(--neon-p);animation:dot-pulse 3s ease-in-out infinite}
@keyframes dot-pulse{0%,100%{opacity:.3;transform:scale(1)}50%{opacity:1;transform:scale(1.4)}}
.z-1{position:relative;z-index:1}

/* ── COUNTDOWN BARS ── */
#sale-bar{
  background:linear-gradient(90deg,#7F0000,#B91C1C,#7F0000);
  color:#fff;text-align:center;padding:9px 12px;
  font-family:var(--fb);font-size:13px;font-weight:700;
  position:sticky;top:0;z-index:9998;letter-spacing:.2px;
  border-bottom:1px solid rgba(255,100,100,.3)}
.sb-inner{display:flex;align-items:center;justify-content:center;
  gap:8px;flex-wrap:wrap;max-width:1100px;margin:0 auto}
.sb-label{background:rgba(255,255,255,.15);padding:2px 10px;border-radius:5px;white-space:nowrap}
.cd-units{display:inline-flex;align-items:center;gap:0}
.cd-unit{display:inline-flex;flex-direction:column;align-items:center;
  background:rgba(255,255,255,.18);border-radius:6px;padding:3px 8px;min-width:38px}
.cd-num{font-family:monospace;font-size:16px;font-weight:900;line-height:1;color:#fff}
.cd-lbl{font-size:9px;font-weight:600;color:rgba(255,255,255,.7);line-height:1;margin-top:1px}
.cd-sep{font-size:16px;font-weight:900;color:rgba(255,255,255,.5);
  padding:0 3px;align-self:flex-start;margin-top:2px}
#exam-bar{
  background:linear-gradient(90deg,var(--pdark),var(--p),var(--p2),var(--p));
  color:#fff;text-align:center;padding:7px 12px;
  font-size:12px;font-weight:600;border-bottom:1px solid rgba(168,85,247,.2)}
.eb-inner{display:flex;align-items:center;justify-content:center;
  gap:10px;flex-wrap:wrap;max-width:1100px;margin:0 auto}
.eb-timer{display:inline-flex;align-items:center;gap:4px}
.eb-box{background:rgba(255,255,255,.15);padding:2px 7px;border-radius:4px;
  font-family:monospace;font-size:13px;font-weight:800;min-width:26px;text-align:center}
#exam-bar a{color:var(--gold2);text-decoration:underline;font-weight:700;white-space:nowrap}

/* ── NAV ── */
nav{
  background:rgba(15,10,30,.95);backdrop-filter:blur(16px);
  border-bottom:1px solid rgba(168,85,247,.2);
  padding:0 20px;display:flex;align-items:center;justify-content:space-between;
  height:64px;position:sticky;top:0;z-index:997;
  box-shadow:0 4px 20px rgba(107,33,168,.3)}
.nav-brand{display:flex;align-items:center;gap:10px}
.nav-logo{height:42px;width:auto;object-fit:contain}
.nav-tag{border-left:2px solid rgba(168,85,247,.4);padding-left:10px}
.nav-name{font-family:var(--fh);font-weight:900;font-size:15px;color:#fff;line-height:1.2}
.nav-sl{font-size:10px;font-weight:600;color:var(--gold);letter-spacing:.3px;white-space:nowrap;line-height:1.2}
.nav-links{display:flex;gap:20px;font-size:13px;font-weight:500}
.nav-links a{color:rgba(255,255,255,.65);transition:color .2s}
.nav-links a:hover{color:#fff}
.nav-cta{
  background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;
  padding:9px 18px;border-radius:8px;font-weight:800;font-size:13px;
  transition:all .2s;white-space:nowrap;
  box-shadow:var(--neon-p)}
.nav-cta:hover{transform:translateY(-1px);opacity:.9}

/* ── SHARED ── */
section{padding:72px 20px}
.container{max-width:1100px;margin:0 auto}
.sbadge{display:inline-flex;align-items:center;gap:6px;
  background:rgba(168,85,247,.15);color:var(--p4);
  border:1px solid rgba(168,85,247,.3);
  padding:5px 14px;border-radius:100px;font-size:11px;font-weight:700;
  margin-bottom:14px;letter-spacing:.6px;text-transform:uppercase;
  box-shadow:var(--neon-p)}
h2.st{font-family:var(--fh);font-size:clamp(24px,3.5vw,40px);
  font-weight:900;line-height:1.2;color:#fff;margin-bottom:14px}
h2.st .acc{color:var(--p4)}
h2.st .gold{color:var(--gold)}
h2.st .cyan{color:var(--cyan2)}
.ssub{font-size:15px;color:rgba(255,255,255,.65);line-height:1.75;margin-bottom:32px}
.btn-r1{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;
  padding:13px 24px;border-radius:10px;font-weight:800;font-size:14px;
  border:none;cursor:pointer;transition:all .25s;white-space:nowrap;
  box-shadow:var(--neon-p);text-decoration:none}
.btn-r1:hover{transform:translateY(-2px);opacity:.9}
.btn-r2{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  background:linear-gradient(135deg,var(--orange),#EA580C);color:#fff;
  padding:13px 24px;border-radius:10px;font-weight:800;font-size:14px;
  border:none;cursor:pointer;transition:all .25s;white-space:nowrap;
  box-shadow:0 0 8px rgba(249,115,22,.6),0 0 20px rgba(249,115,22,.3);
  text-decoration:none}
.btn-r2:hover{transform:translateY(-2px);opacity:.9}
.btn-zalo{
  display:inline-flex;align-items:center;justify-content:center;gap:6px;
  background:#0068FF;color:#fff;padding:13px 18px;border-radius:10px;
  font-weight:700;font-size:13px;cursor:pointer;transition:all .25s;
  box-shadow:0 0 8px rgba(0,104,255,.5);text-decoration:none;white-space:nowrap}
.btn-zalo:hover{transform:translateY(-2px)}
.btn-ghost{
  display:inline-flex;align-items:center;gap:8px;
  background:transparent;color:rgba(255,255,255,.8);
  border:1px solid rgba(168,85,247,.4);padding:12px 20px;border-radius:10px;
  font-weight:600;font-size:14px;cursor:pointer;transition:all .25s;
  text-decoration:none;white-space:nowrap}
.btn-ghost:hover{background:rgba(168,85,247,.15);border-color:var(--p3)}

/* ── HERO ── */
#hero{padding:64px 20px 56px;background:var(--pvery)}
.hero-grid{display:grid;grid-template-columns:1fr 400px;gap:48px;align-items:start}
.hero-badge{
  display:inline-flex;align-items:center;gap:8px;
  background:rgba(239,68,68,.15);border:1px solid rgba(239,68,68,.4);
  color:#FCA5A5;padding:5px 14px;border-radius:100px;
  font-size:11px;font-weight:800;margin-bottom:20px;letter-spacing:.5px;
  animation:badge-pulse 2.5s ease-in-out infinite}
@keyframes badge-pulse{0%,100%{box-shadow:0 0 0 0 rgba(239,68,68,.4)}
  50%{box-shadow:0 0 0 8px rgba(239,68,68,0)}}
.hero-hook{
  font-family:var(--fh);font-size:clamp(15px,2vw,19px);font-weight:700;
  color:var(--cyan2);margin-bottom:12px;
  text-shadow:var(--neon-cyan);letter-spacing:.3px}
.hero-h1{
  font-family:var(--fh);font-size:clamp(30px,4vw,52px);
  font-weight:900;line-height:1.15;color:#fff;margin-bottom:20px}
.hero-h1 em{color:var(--p4);font-style:normal;
  text-shadow:var(--neon-p)}
.hero-h1 .hi{
  display:inline-block;
  background:linear-gradient(135deg,var(--gold),var(--orange));
  -webkit-background-clip:text;-webkit-text-fill-color:transparent;
  background-clip:text}
.hero-sub{font-size:15px;color:rgba(255,255,255,.75);line-height:1.8;margin-bottom:16px}
.hero-micro{
  font-size:14px;color:var(--p4);font-style:italic;
  border-left:3px solid var(--gold);padding:10px 14px;margin-bottom:24px;
  line-height:1.65;background:rgba(168,85,247,.08);
  border-radius:0 8px 8px 0}
.hero-proof{
  display:flex;align-items:center;gap:10px;flex-wrap:wrap;
  background:rgba(255,255,255,.05);border:1px solid rgba(168,85,247,.2);
  border-radius:10px;padding:10px 14px;margin-bottom:22px}
.stars{color:var(--gold);font-size:14px;letter-spacing:1px}
.pdiv{width:1px;height:16px;background:rgba(168,85,247,.3)}
.ptext{font-size:12px;font-weight:600;color:rgba(255,255,255,.65)}
.hero-btns{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:10px}

/* HERO CARD */
.hcard{
  background:rgba(255,255,255,.04);backdrop-filter:blur(12px);
  border:1px solid rgba(168,85,247,.25);border-radius:var(--rlg);
  padding:22px;box-shadow:var(--neon-p),var(--shlg)}
.hcard-logo{display:flex;justify-content:center;margin-bottom:14px}
.hcard-logo img{height:56px;object-fit:contain}
.hcard-sl{
  text-align:center;font-family:var(--fh);font-size:12px;font-weight:700;
  color:var(--gold);letter-spacing:.5px;margin-bottom:16px;
  text-shadow:var(--neon-gold)}
.price-row{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:12px}
.pc{
  background:rgba(168,85,247,.1);border:1px solid rgba(168,85,247,.2);
  border-radius:10px;padding:12px;text-align:center}
.pc-lbl{font-size:10px;font-weight:700;color:rgba(255,255,255,.5);
  text-transform:uppercase;letter-spacing:.5px;margin-bottom:3px}
.pc-old{font-size:12px;color:rgba(255,255,255,.35);text-decoration:line-through;margin-bottom:2px}
.pc-new{font-family:var(--fh);font-size:26px;font-weight:900;color:var(--p4);
  text-shadow:var(--neon-p)}
.pc-save{display:inline-block;background:var(--gold);color:#78350F;
  font-size:9px;font-weight:800;padding:2px 7px;border-radius:100px;margin-top:3px}
.ts-mini{
  background:rgba(245,158,11,.1);border:1px solid rgba(245,158,11,.25);
  border-radius:9px;padding:10px;text-align:center;margin-bottom:12px}
.ts-mini p{font-size:13px;font-weight:700;color:var(--gold2)}
.ts-mini span{color:var(--gold);font-size:17px;font-weight:900}
.ts-mini small{font-size:11px;color:rgba(255,255,255,.45);display:block;margin-top:2px}
.hfeat{display:flex;flex-direction:column;gap:6px;margin-bottom:14px}
.hfi{display:flex;align-items:center;gap:8px;font-size:12px;color:rgba(255,255,255,.75)}
.hfc{width:16px;height:16px;background:var(--green);border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  color:#fff;font-size:9px;font-weight:900;flex-shrink:0}
.hbtns{display:flex;flex-direction:column;gap:8px}
.hbtns a{
  display:block;text-align:center;padding:11px;border-radius:9px;
  font-weight:800;font-size:13px;text-decoration:none;transition:all .2s}
.hbr1{background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;box-shadow:var(--neon-p)}
.hbr2{background:linear-gradient(135deg,var(--orange),#EA580C);color:#fff;
  box-shadow:0 0 8px rgba(249,115,22,.5)}
.hbtns a:hover{opacity:.88;transform:translateY(-1px)}

/* ── STAKES ── */
#stakes{background:linear-gradient(180deg,var(--pvery),#0D0820)}
.sk-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.sk-card{
  background:rgba(168,85,247,.07);border:1px solid rgba(168,85,247,.2);
  border-radius:var(--r);padding:20px;transition:all .3s;text-align:center}
.sk-card:hover{
  background:rgba(168,85,247,.15);border-color:var(--p3);
  transform:translateY(-4px);box-shadow:var(--neon-p)}
.sk-icon{font-size:28px;margin-bottom:10px;display:block}
.sk-title{font-family:var(--fh);font-weight:700;font-size:14px;
  color:#fff;margin-bottom:7px;line-height:1.3}
.sk-desc{font-size:12px;color:rgba(255,255,255,.55);line-height:1.6}
.sk-note{
  text-align:center;margin-top:28px;padding:18px 20px;
  background:rgba(245,158,11,.1);border:1.5px solid rgba(245,158,11,.3);
  border-radius:var(--r);max-width:680px;margin-left:auto;margin-right:auto}
.sk-note p{color:var(--gold2);font-size:14px;font-weight:600;line-height:1.7}

/* COMPETITION RULES BUTTON */
.rules-btn-wrap{text-align:center;margin-top:20px}
.btn-rules{
  display:inline-flex;align-items:center;gap:8px;
  background:rgba(6,182,212,.1);border:1.5px solid rgba(6,182,212,.4);
  color:var(--cyan2);padding:11px 22px;border-radius:10px;
  font-weight:700;font-size:14px;cursor:pointer;transition:all .25s;
  box-shadow:var(--neon-cyan);text-decoration:none}
.btn-rules:hover{background:rgba(6,182,212,.2);transform:translateY(-2px)}

/* ── PAIN ── */
#pain{background:#0D0820}
.pain-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.pain-card{
  background:rgba(239,68,68,.06);border:1px solid rgba(239,68,68,.2);
  border-radius:var(--r);padding:20px;
  border-left:3px solid rgba(239,68,68,.5)}
.pain-icon{font-size:26px;margin-bottom:10px;display:block}
.pain-title{font-weight:700;font-size:14px;color:#fff;margin-bottom:6px}
.pain-desc{font-size:13px;color:rgba(255,255,255,.55);line-height:1.65}
.solution-bridge{
  text-align:center;margin-top:28px;padding:20px;
  background:linear-gradient(135deg,rgba(16,185,129,.1),rgba(6,182,212,.1));
  border:1px solid rgba(16,185,129,.25);border-radius:var(--r)}
.solution-bridge p{font-size:15px;color:var(--green);font-weight:700;line-height:1.6}
.solution-bridge span{color:#fff;font-weight:400}

/* ── ROBOSIM ARENA ── */
#arena{background:linear-gradient(180deg,#0D0820,var(--pvery));padding:64px 20px}
.arena-wrap{max-width:860px;margin:0 auto}
.arena-box{
  background:rgba(6,182,212,.05);border:2px solid rgba(6,182,212,.25);
  border-radius:var(--rlg);padding:24px;
  box-shadow:var(--neon-cyan),var(--shlg)}
.arena-title{text-align:center;font-family:var(--fh);font-size:16px;font-weight:700;
  color:var(--cyan2);margin-bottom:18px;letter-spacing:.3px;
  text-shadow:var(--neon-cyan)}
.arena-grid{
  display:grid;grid-template-columns:repeat(6,1fr);grid-template-rows:repeat(5,1fr);
  gap:3px;background:rgba(255,255,255,.04);border:1px solid rgba(6,182,212,.2);
  border-radius:8px;padding:8px;min-height:240px;margin-bottom:16px}
.ac{
  border-radius:4px;display:flex;align-items:center;justify-content:center;
  font-size:10px;font-weight:700;min-height:40px;font-family:monospace;
  transition:all .3s}
.ac-empty{background:rgba(255,255,255,.02);border:1px solid rgba(168,85,247,.08)}
.ac-depot{background:rgba(245,158,11,.15);border:1px solid rgba(245,158,11,.4);color:var(--gold);font-size:9px}
.ac-task{background:rgba(16,185,129,.12);border:1px solid rgba(16,185,129,.35);color:#6EE7B7;font-size:9px}
.ac-robot{
  background:rgba(168,85,247,.25);border:2px solid var(--p3);
  color:var(--p4);font-size:16px;
  box-shadow:var(--neon-p);animation:robot-pulse 2s ease-in-out infinite}
@keyframes robot-pulse{0%,100%{box-shadow:var(--neon-p)}50%{box-shadow:0 0 20px rgba(168,85,247,1),0 0 40px rgba(107,33,168,.6)}}
.ac-block{background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.3);color:#FCA5A5;font-size:9px}
.ac-goal{
  background:rgba(6,182,212,.15);border:2px solid rgba(6,182,212,.5);
  color:var(--cyan2);font-size:9px;
  animation:goal-blink 1.5s ease-in-out infinite}
@keyframes goal-blink{0%,100%{border-color:rgba(6,182,212,.3)}50%{border-color:var(--cyan2);box-shadow:var(--neon-cyan)}}
.arena-legend{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;margin-bottom:14px}
.al{display:flex;align-items:center;gap:5px;font-size:11px;color:rgba(255,255,255,.6)}
.al-dot{width:10px;height:10px;border-radius:2px;flex-shrink:0}
.arena-note{text-align:center;font-size:12px;color:rgba(255,255,255,.45);line-height:1.6;font-style:italic}

/* ── USP ── */
#usp{background:#0D0820}
.usp-grid{display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:start}
.usp-left{}
.usp-left .ssub{color:rgba(255,255,255,.6)}
.usp-hl{
  background:rgba(168,85,247,.1);border-left:3px solid var(--gold);
  padding:14px 16px;border-radius:0 10px 10px 0;margin-bottom:18px}
.usp-hl strong{color:var(--gold2);font-size:15px;display:block;margin-bottom:5px}
.usp-hl p{font-size:13px;color:rgba(255,255,255,.6);line-height:1.6}
.diff-list{display:flex;flex-direction:column;gap:12px}
.diff-item{display:flex;gap:12px;align-items:flex-start}
.diff-ic{
  width:32px;height:32px;border-radius:8px;background:rgba(168,85,247,.15);
  border:1px solid rgba(168,85,247,.3);
  display:flex;align-items:center;justify-content:center;font-size:14px;flex-shrink:0}
.diff-t strong{display:block;font-size:14px;color:#fff;margin-bottom:2px;line-height:1.4}
.diff-t span{font-size:12px;color:rgba(255,255,255,.5);line-height:1.5}
.usp-right{
  background:rgba(255,255,255,.04);border:1px solid rgba(168,85,247,.2);
  border-radius:var(--rlg);padding:24px;
  box-shadow:var(--neon-p)}
.ai-title{font-family:var(--fh);font-weight:700;font-size:16px;color:var(--p4);
  margin-bottom:18px;text-align:center;text-shadow:var(--neon-p)}
.ai-step{display:flex;align-items:flex-start;gap:10px;margin-bottom:14px}
.ai-n{
  width:24px;height:24px;border-radius:50%;
  background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;
  display:flex;align-items:center;justify-content:center;
  font-size:11px;font-weight:800;flex-shrink:0}
.ai-t strong{display:block;font-size:13px;color:#fff;margin-bottom:1px;line-height:1.3}
.ai-t span{font-size:11px;color:rgba(255,255,255,.5)}
.ai-vs{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:14px}
.ai-bad{padding:12px;border-radius:8px;
  background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.25);text-align:center}
.ai-good{padding:12px;border-radius:8px;
  background:rgba(16,185,129,.1);border:1px solid rgba(16,185,129,.25);text-align:center}
.ai-bad .lbl{font-size:11px;font-weight:700;color:#FCA5A5;margin-bottom:4px}
.ai-good .lbl{font-size:11px;font-weight:700;color:#6EE7B7;margin-bottom:4px}
.ai-bad p,.ai-good p{font-size:11px;color:rgba(255,255,255,.5)}

/* ── VIDEO ── */
#vguide{background:var(--pvery);padding:56px 20px}
.vwrap{max-width:740px;margin:0 auto}
.vbox{
  background:rgba(255,255,255,.03);border:1px solid rgba(168,85,247,.2);
  border-radius:var(--rlg);overflow:hidden;margin-top:24px;
  box-shadow:var(--neon-p)}
.vph{
  background:linear-gradient(135deg,#0D0820,#1E0A3C,#0D0820);
  aspect-ratio:16/9;display:flex;flex-direction:column;align-items:center;
  justify-content:center;cursor:pointer;position:relative;overflow:hidden}
.vph::before{content:"";position:absolute;inset:0;
  background:radial-gradient(circle at center,rgba(168,85,247,.2),transparent 65%)}
.play-btn{
  width:64px;height:64px;background:rgba(255,255,255,.95);border-radius:50%;
  display:flex;align-items:center;justify-content:center;margin-bottom:14px;
  transition:transform .3s;position:relative;z-index:1;font-size:22px;color:var(--p)}
.vph:hover .play-btn{transform:scale(1.1);box-shadow:var(--neon-p)}
.vph p{color:#fff;font-size:14px;font-weight:700;position:relative;z-index:1;text-align:center}
.vph span{color:rgba(255,255,255,.5);font-size:12px;position:relative;z-index:1}
.vsteps{display:grid;grid-template-columns:repeat(3,1fr)}
.vstep{padding:12px;text-align:center;border-right:1px solid rgba(168,85,247,.1)}
.vstep:last-child{border-right:none}
.vsn{
  width:20px;height:20px;border-radius:50%;
  background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;
  font-size:10px;font-weight:800;display:inline-flex;align-items:center;
  justify-content:center;margin-bottom:5px}
.vstep p{font-size:11px;color:rgba(255,255,255,.5);font-weight:500;line-height:1.4}

/* ── COURSES ── */
#courses{background:#0D0820}
.tabs{display:flex;gap:0;background:rgba(168,85,247,.1);
  border:1px solid rgba(168,85,247,.2);border-radius:10px;padding:3px;
  margin-bottom:24px;max-width:380px}
.tab-btn{flex:1;padding:10px;border-radius:7px;border:none;background:transparent;
  font-family:var(--fb);font-size:13px;font-weight:700;cursor:pointer;
  transition:all .25s;color:rgba(255,255,255,.5)}
.tab-btn.active{
  background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;
  box-shadow:var(--neon-p)}
.tab-content{display:none}
.tab-content.active{display:block;animation:fadeIn .3s ease}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
.mod-title{
  font-family:var(--fh);font-weight:700;font-size:11px;color:var(--p4);
  background:rgba(168,85,247,.12);border:1px solid rgba(168,85,247,.2);
  padding:5px 12px;border-radius:6px;margin-bottom:8px;margin-top:16px;
  letter-spacing:.6px;text-transform:uppercase;display:inline-block}
.vi{display:flex;align-items:flex-start;gap:10px;padding:10px 0;
  border-bottom:1px solid rgba(168,85,247,.07)}
.vi:last-child{border-bottom:none}
.vnum{
  width:24px;height:24px;border-radius:6px;background:rgba(168,85,247,.15);
  border:1px solid rgba(168,85,247,.25);
  color:var(--p4);font-size:11px;font-weight:800;
  display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:2px}
.vti{font-size:13px;font-weight:700;color:#fff;margin-bottom:2px;line-height:1.35}
.vsi{font-size:11px;color:rgba(255,255,255,.45);line-height:1.5}
.vtm{font-size:11px;color:var(--p4);font-weight:700;flex-shrink:0;
  margin-left:auto;padding-top:2px;white-space:nowrap}
.csum{
  background:rgba(168,85,247,.08);border:1px solid rgba(168,85,247,.15);
  border-radius:var(--r);padding:16px;margin-top:18px;
  display:flex;gap:16px;flex-wrap:wrap;justify-content:center}
.cs{text-align:center}
.csn{font-family:var(--fh);font-size:24px;font-weight:900;color:var(--p4);
  text-shadow:var(--neon-p)}
.csl{font-size:11px;color:rgba(255,255,255,.45)}

/* ── INSTRUCTOR ── */
#instructor{background:var(--pvery);padding:64px 20px}
.inst-intro{
  max-width:720px;margin:0 auto 32px;text-align:center}
.inst-intro p{font-size:15px;color:rgba(255,255,255,.65);line-height:1.8}
.inst-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;max-width:900px;margin:0 auto}
.ic{
  background:rgba(255,255,255,.04);border:1px solid rgba(168,85,247,.2);
  border-radius:var(--rlg);padding:22px;text-align:center;
  transition:all .3s}
.ic:hover{border-color:var(--p3);box-shadow:var(--neon-p);transform:translateY(-4px)}
.av{
  width:72px;height:72px;border-radius:50%;
  background:linear-gradient(135deg,var(--p),var(--p2));
  margin:0 auto 12px;display:flex;align-items:center;justify-content:center;
  font-family:var(--fh);font-size:22px;font-weight:900;color:#fff;
  border:2px solid var(--gold);box-shadow:var(--neon-gold)}
.av-img{border-radius:50%;width:72px;height:72px;object-fit:cover;
  border:2px solid var(--gold);margin:0 auto 12px;display:block;
  box-shadow:var(--neon-gold)}
.in{font-family:var(--fh);font-weight:700;font-size:15px;color:#fff;margin-bottom:3px}
.ir{font-size:12px;color:var(--p4);font-weight:600;margin-bottom:12px}
.ic-tag{
  display:inline-flex;align-items:center;gap:4px;
  background:rgba(16,185,129,.1);border:1px solid rgba(16,185,129,.25);
  color:#6EE7B7;padding:3px 10px;border-radius:100px;
  font-size:10px;font-weight:700;margin-bottom:10px}
.ic-desc{font-size:12px;color:rgba(255,255,255,.5);line-height:1.6}
.inst-spirit{
  max-width:720px;margin:24px auto 0;text-align:center;
  background:rgba(168,85,247,.08);border:1px solid rgba(168,85,247,.2);
  border-radius:var(--r);padding:20px;
  box-shadow:var(--neon-p)}
.inst-spirit p{font-size:14px;color:rgba(255,255,255,.7);line-height:1.75}
.inst-spirit strong{color:var(--p4)}
.inst-zalo{text-align:center;margin-top:20px}

/* ── TESTIMONIALS ── */
#testi{background:#0D0820;padding:64px 20px}
.tg{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.tc{
  background:rgba(168,85,247,.07);border:1px solid rgba(168,85,247,.15);
  border-radius:var(--rlg);padding:22px;transition:all .3s}
.tc:hover{border-color:var(--p3);box-shadow:var(--neon-p);transform:translateY(-4px)}
.ts{color:var(--gold);font-size:15px;margin-bottom:12px;letter-spacing:1px}
.tq{font-size:13px;color:rgba(255,255,255,.7);line-height:1.75;
  margin-bottom:16px;font-style:italic}
.ta{display:flex;align-items:center;gap:10px}
.tav{
  width:38px;height:38px;border-radius:50%;
  background:linear-gradient(135deg,var(--p),var(--p2));
  display:flex;align-items:center;justify-content:center;
  font-weight:800;color:#fff;font-size:13px;flex-shrink:0;
  border:1px solid rgba(168,85,247,.4)}
.tn{font-weight:700;font-size:13px;color:#fff}
.ti{font-size:11px;color:rgba(255,255,255,.45)}
/* Video placeholder under each testi */
.tv-ph{
  margin-top:14px;background:rgba(255,255,255,.04);
  border:1px dashed rgba(168,85,247,.25);border-radius:8px;
  aspect-ratio:16/9;display:flex;flex-direction:column;align-items:center;
  justify-content:center;cursor:pointer;transition:all .25s;position:relative;
  overflow:hidden}
.tv-ph:hover{border-color:var(--p3);background:rgba(168,85,247,.08)}
.tv-ph .tplay{
  width:40px;height:40px;background:rgba(168,85,247,.8);border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  font-size:14px;margin-bottom:6px;color:#fff}
.tv-ph p{font-size:11px;color:rgba(255,255,255,.35);text-align:center}
.tv-ph.has-video{border-style:solid;border-color:rgba(168,85,247,.3)}

/* ── TRASUA ── */
#trasua{background:linear-gradient(135deg,var(--pvery),#0D0820);padding:56px 20px}
.tv{max-width:820px;margin:0 auto;text-align:center}
.tv-title{font-family:var(--fh);font-size:clamp(20px,3vw,32px);
  font-weight:900;color:#fff;margin-bottom:32px;line-height:1.3}
.tv-title .go{color:var(--gold);text-shadow:var(--neon-gold)}
.compare-grid{display:grid;grid-template-columns:1fr auto 1fr;gap:16px;align-items:center}
.cc{
  background:rgba(255,255,255,.05);border:1px solid rgba(168,85,247,.2);
  border-radius:var(--r);padding:18px}
.cc.hl{background:rgba(168,85,247,.12);border:2px solid var(--p3);
  box-shadow:var(--neon-p)}
.cc-icon{font-size:36px;margin-bottom:10px;display:block}
.cc-name{font-family:var(--fh);font-weight:700;font-size:14px;color:#fff;margin-bottom:4px}
.cc-price{font-family:var(--fh);font-size:26px;font-weight:900;color:var(--gold);
  margin-bottom:4px;text-shadow:var(--neon-gold)}
.cc-desc{font-size:12px;color:rgba(255,255,255,.45);line-height:1.5}
.vs-b{
  font-family:var(--fh);font-size:18px;font-weight:900;color:var(--p4);
  background:rgba(168,85,247,.15);border:1px solid rgba(168,85,247,.3);
  border-radius:50%;width:48px;height:48px;
  display:flex;align-items:center;justify-content:center;
  box-shadow:var(--neon-p)}

/* ── PRICING ── */
#pricing{background:var(--pvery);padding:72px 20px}
.sale-urgency{
  background:linear-gradient(135deg,#7F0000,#B91C1C,#991B1B);
  border-radius:var(--r);padding:18px 20px;text-align:center;margin-bottom:28px;
  box-shadow:0 0 24px rgba(239,68,68,.3)}
.su-title{font-size:13px;font-weight:700;margin-bottom:12px;color:rgba(255,255,255,.9)}
.su-timer{display:flex;justify-content:center;align-items:flex-end;gap:6px;flex-wrap:wrap}
.su-unit{display:flex;flex-direction:column;align-items:center;gap:2px}
.su-num{
  background:rgba(255,255,255,.15);border:1px solid rgba(255,255,255,.25);
  border-radius:8px;padding:8px 14px;font-family:monospace;
  font-size:28px;font-weight:900;color:#fff;min-width:60px;text-align:center;line-height:1;
  display:block}
.su-lbl{font-size:10px;color:rgba(255,255,255,.6);font-weight:600}
.su-sep{font-size:24px;font-weight:900;color:rgba(255,255,255,.4);
  margin-bottom:14px;padding:0 2px}
.su-note{font-size:12px;margin-top:10px;color:rgba(255,255,255,.75)}
.pg{display:grid;grid-template-columns:1fr 1fr;gap:20px;max-width:820px;margin:0 auto}
.pc-card{
  background:rgba(255,255,255,.04);border-radius:var(--rlg);padding:24px;
  border:1px solid rgba(168,85,247,.2);box-shadow:var(--sh);
  position:relative;transition:all .3s}
.pc-card:hover{transform:translateY(-4px);box-shadow:var(--neon-p)}
.pc-card.r1{border-top:3px solid var(--p3)}
.pc-card.r2{border-top:3px solid var(--orange)}
.pc-head{display:flex;align-items:center;gap:8px;margin-bottom:14px}
.pc-icon{font-size:20px}
.pc-name{font-family:var(--fh);font-weight:900;font-size:16px;color:#fff}
.pc-oldp{font-size:13px;color:rgba(255,255,255,.35);text-decoration:line-through;margin-bottom:3px}
.pc-newp{font-family:var(--fh);font-size:40px;font-weight:900;line-height:1;
  margin-bottom:4px}
.pc-card.r1 .pc-newp{color:var(--p4);text-shadow:var(--neon-p)}
.pc-card.r2 .pc-newp{color:var(--gold);text-shadow:var(--neon-gold)}
.pc-per{font-size:12px;color:rgba(255,255,255,.45);margin:5px 0 12px}
.pc-ts{
  display:inline-flex;align-items:center;gap:5px;
  background:rgba(245,158,11,.1);border:1px solid rgba(245,158,11,.2);
  color:var(--gold2);padding:5px 10px;border-radius:7px;
  font-size:12px;font-weight:700;margin-bottom:14px}
.pc-save-badge{
  background:var(--gold);color:#78350F;font-size:11px;font-weight:800;
  padding:3px 10px;border-radius:100px;display:inline-block;margin-bottom:10px}
.pc-feats{display:flex;flex-direction:column;gap:8px;margin-bottom:18px}
.pf{display:flex;align-items:flex-start;gap:7px;font-size:12px;color:rgba(255,255,255,.7)}
.pfc{font-weight:800;flex-shrink:0}
.r1c{color:var(--p4)}
.r2c{color:var(--gold)}
.btn-buyr1{
  width:100%;padding:13px;border-radius:9px;border:none;cursor:pointer;
  background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;
  font-family:var(--fb);font-size:14px;font-weight:800;transition:all .25s;
  text-decoration:none;display:block;text-align:center;box-shadow:var(--neon-p)}
.btn-buyr1:hover{opacity:.9;transform:translateY(-2px)}
.btn-buyr2{
  width:100%;padding:13px;border-radius:9px;border:none;cursor:pointer;
  background:linear-gradient(135deg,var(--orange),#EA580C);color:#fff;
  font-family:var(--fb);font-size:14px;font-weight:800;transition:all .25s;
  text-decoration:none;display:block;text-align:center;
  box-shadow:0 0 8px rgba(249,115,22,.5)}
.btn-buyr2:hover{opacity:.9;transform:translateY(-2px)}

/* ── FAQ ── */
#faq{background:#0D0820}
.fl{max-width:720px;margin:0 auto}
.fi{
  border:1px solid rgba(168,85,247,.15);border-radius:var(--r);
  margin-bottom:8px;overflow:hidden}
.fq{
  width:100%;padding:15px 16px;
  background:rgba(168,85,247,.04);border:none;cursor:pointer;
  display:flex;justify-content:space-between;align-items:center;
  font-family:var(--fb);font-size:14px;font-weight:600;color:#fff;
  text-align:left;gap:12px;transition:background .2s;line-height:1.4}
.fq:hover{background:rgba(168,85,247,.1)}
.farr{
  width:20px;height:20px;border-radius:50%;background:rgba(168,85,247,.2);
  color:var(--p4);display:flex;align-items:center;justify-content:center;
  font-size:12px;flex-shrink:0;transition:transform .3s}
.fi.open .farr{transform:rotate(180deg)}
.fa{
  max-height:0;overflow:hidden;transition:max-height .4s ease;
  padding:0 16px;font-size:13px;color:rgba(255,255,255,.6);line-height:1.75}
.fi.open .fa{max-height:280px;padding:0 16px 15px}
.fi.open .fq{background:rgba(168,85,247,.1);color:var(--p4)}

/* ── CTA FINAL ── */
#cta-final{
  background:linear-gradient(155deg,var(--pvery),var(--pdark),var(--p));
  padding:72px 20px;text-align:center}
.ctasub{color:rgba(255,255,255,.7);font-size:15px;max-width:560px;
  margin:0 auto 32px;line-height:1.75}
.cta-btns{display:flex;justify-content:center;gap:14px;flex-wrap:wrap;margin-bottom:14px}
.cta-note{font-size:13px;color:rgba(255,255,255,.5)}
.cta-note a{color:var(--gold2);font-weight:700;text-decoration:underline}

/* ── BRAND ── */
#brand{background:#0D0820;padding:56px 20px}
.brand-inner{max-width:720px;margin:0 auto;text-align:center}
.brand-logo-row{display:flex;justify-content:center;margin-bottom:16px}
.brand-logo-row img{height:72px;object-fit:contain}
.brand-slogan{
  font-family:var(--fh);font-size:clamp(16px,2.2vw,22px);font-weight:900;
  color:var(--gold);margin-bottom:18px;text-shadow:var(--neon-gold)}
.brand-inner blockquote{
  font-size:15px;color:var(--p4);font-style:italic;line-height:1.8;
  border-left:3px solid var(--gold);padding:12px 18px;text-align:left;
  background:rgba(168,85,247,.06);border-radius:0 10px 10px 0;margin:0 0 16px}
.brand-inner p{font-size:14px;color:rgba(255,255,255,.6);line-height:1.8;margin-bottom:14px}
.bvals{display:flex;justify-content:center;gap:24px;flex-wrap:wrap;margin-top:18px}
.bv{text-align:center}
.bvi{font-size:24px;margin-bottom:4px;display:block}
.bvl{font-size:12px;font-weight:700;color:var(--p4)}

/* ── FOOTER ── */
footer{background:var(--pvery);padding:44px 20px 20px;
  border-top:1px solid rgba(168,85,247,.15)}
.fg{display:grid;grid-template-columns:2fr 1fr 1fr;gap:36px;margin-bottom:28px}
.flo img{height:44px;object-fit:contain;margin-bottom:8px}
.fn{font-family:var(--fh);font-size:17px;font-weight:900;color:#fff;margin-bottom:2px}
.fsl{font-size:11px;color:var(--gold);font-weight:600;margin-bottom:10px;letter-spacing:.3px}
.fdesc{font-size:12px;color:rgba(255,255,255,.45);line-height:1.7}
.fct{font-weight:700;font-size:14px;color:#fff;margin-bottom:12px}
.flinks{display:flex;flex-direction:column;gap:7px}
.flinks a{font-size:12px;color:rgba(255,255,255,.45);transition:color .2s;line-height:1.5}
.flinks a:hover{color:var(--p4)}
.fbot{border-top:1px solid rgba(255,255,255,.07);padding-top:18px;
  display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;
  gap:8px;font-size:11px;color:rgba(255,255,255,.3)}

/* ── FLOATING PANEL ── */
#float-panel{
  position:fixed;bottom:80px;right:16px;z-index:9990;
  display:flex;flex-direction:column;gap:8px;align-items:flex-end}
.fp-label{
  font-size:10px;font-weight:700;color:rgba(255,255,255,.5);
  text-align:right;margin-bottom:2px;letter-spacing:.3px}
.fp-btn{
  display:flex;align-items:center;gap:6px;padding:9px 14px;border-radius:9px;
  font-weight:800;font-size:13px;cursor:pointer;border:none;
  transition:all .25s;text-decoration:none;white-space:nowrap;
  box-shadow:0 4px 16px rgba(0,0,0,.4)}
.fp-r1{background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;
  box-shadow:var(--neon-p),0 4px 16px rgba(0,0,0,.4)}
.fp-r2{background:linear-gradient(135deg,var(--orange),#EA580C);color:#fff;
  box-shadow:0 0 8px rgba(249,115,22,.5),0 4px 16px rgba(0,0,0,.4)}
.fp-zalo{background:#0068FF;color:#fff;width:48px;height:48px;border-radius:50%;
  padding:0;justify-content:center;font-size:20px;
  box-shadow:0 0 8px rgba(0,104,255,.5),0 4px 16px rgba(0,0,0,.4)}
.fp-btn:hover{transform:translateY(-2px) scale(1.04);opacity:.95}

/* ── POPUP ── */
#popup-overlay{
  position:fixed;inset:0;background:rgba(0,0,0,.85);z-index:9995;
  display:none;align-items:center;justify-content:center;padding:16px}
#popup-overlay.show{display:flex;animation:fadeIn .4s ease}
.popup{
  background:linear-gradient(155deg,var(--pvery),#1A0C3C);
  border:1px solid rgba(168,85,247,.4);border-radius:var(--rlg);
  padding:28px;max-width:440px;width:100%;position:relative;
  box-shadow:var(--neon-p),0 24px 64px rgba(0,0,0,.8)}
.popup-close{
  position:absolute;top:12px;right:12px;width:28px;height:28px;
  background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.15);
  border-radius:50%;color:#fff;font-size:14px;cursor:pointer;
  display:flex;align-items:center;justify-content:center;
  transition:all .2s;z-index:1}
.popup-close:hover{background:rgba(239,68,68,.3);border-color:rgba(239,68,68,.4)}
.popup-badge{
  background:rgba(239,68,68,.15);border:1px solid rgba(239,68,68,.35);
  color:#FCA5A5;padding:4px 12px;border-radius:100px;font-size:11px;font-weight:800;
  display:inline-block;margin-bottom:14px;letter-spacing:.5px}
.popup-h1{font-family:var(--fh);font-size:22px;font-weight:900;color:#fff;
  margin-bottom:8px;line-height:1.25}
.popup-h1 .ac{color:var(--gold);text-shadow:var(--neon-gold)}
.popup-sub{font-size:13px;color:rgba(255,255,255,.6);margin-bottom:18px;line-height:1.6}
.popup-prices{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:18px}
.pp{
  background:rgba(168,85,247,.1);border:1px solid rgba(168,85,247,.25);
  border-radius:10px;padding:14px;text-align:center}
.pp-lbl{font-size:11px;color:rgba(255,255,255,.5);margin-bottom:4px;font-weight:600}
.pp-old{font-size:12px;color:rgba(255,255,255,.3);text-decoration:line-through;margin-bottom:2px}
.pp-new{font-family:var(--fh);font-size:24px;font-weight:900;color:var(--p4);
  text-shadow:var(--neon-p)}
.pp-save{font-size:10px;color:var(--gold);font-weight:700;margin-top:2px}
.popup-btns{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
.popup-btns a{
  display:block;text-align:center;padding:12px;border-radius:9px;
  font-weight:800;font-size:14px;text-decoration:none;transition:all .2s}
.pbr1{background:linear-gradient(135deg,var(--p),var(--p2));color:#fff;box-shadow:var(--neon-p)}
.pbr2{background:linear-gradient(135deg,var(--orange),#EA580C);color:#fff;
  box-shadow:0 0 8px rgba(249,115,22,.5)}
.popup-btns a:hover{opacity:.9;transform:translateY(-1px)}
.popup-dismiss{
  text-align:center;font-size:12px;color:rgba(255,255,255,.35);cursor:pointer;
  text-decoration:underline;transition:color .2s}
.popup-dismiss:hover{color:rgba(255,255,255,.6)}
.popup-timer-row{
  display:flex;justify-content:center;align-items:center;gap:6px;margin-bottom:16px}
.ptr-block{text-align:center}
.ptr-n{
  background:rgba(239,68,68,.2);border:1px solid rgba(239,68,68,.3);
  border-radius:6px;padding:4px 10px;font-family:monospace;
  font-size:20px;font-weight:900;color:#fff;min-width:44px;display:block;line-height:1}
.ptr-l{font-size:9px;color:rgba(255,255,255,.5);margin-top:2px;display:block}
.ptr-sep{font-size:20px;font-weight:900;color:rgba(239,68,68,.4);margin-bottom:8px}

/* ── RESPONSIVE ── */
@media(max-width:900px){
  .hero-grid,.usp-grid,.fg{grid-template-columns:1fr}
  .hero-right{order:-1}
  .sk-grid{grid-template-columns:repeat(2,1fr)}
  .pg,.tg{grid-template-columns:1fr}
  .compare-grid{grid-template-columns:1fr}
  .vs-b{display:none}
  .inst-grid{grid-template-columns:1fr 1fr}
  .vsteps{grid-template-columns:repeat(2,1fr)}
  .vstep:nth-child(even){border-right:none}
}
@media(max-width:600px){
  nav{padding:0 12px}
  .nav-links{display:none}
  section{padding:48px 14px}
  .hero-h1{font-size:28px}
  .hero-btns{flex-direction:column}
  .btn-r1,.btn-r2,.btn-ghost{justify-content:center;width:100%}
  .hbtns a{font-size:12px}
  .sk-grid{grid-template-columns:1fr}
  .pain-grid{grid-template-columns:1fr}
  .inst-grid{grid-template-columns:1fr}
  .price-row{grid-template-columns:1fr 1fr}
  .cta-btns{flex-direction:column}
  .cta-btns a{width:100%;justify-content:center}
  .popup-prices{grid-template-columns:1fr 1fr}
  .arena-grid{grid-template-columns:repeat(4,1fr);grid-template-rows:repeat(4,1fr)}
  .nav-sl{display:none}
  .su-num{font-size:22px;min-width:48px;padding:6px 10px}
  #float-panel .fp-btn:not(.fp-zalo){font-size:12px;padding:8px 12px}
}
@media(max-width:380px){
  .hero-h1{font-size:24px}
  .pg{grid-template-columns:1fr}
}
</style>
</head>
